*************************************************************
FileName = Main.GBR
AutoAperture = True
*************************************************************
Generating : L1_Top
      File : Main.GTL

    Adding Layer      : L1_Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : L2_GND
      File : Main.G1

    Adding Layer      : L2_GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D24
    D26
*************************************************************

*************************************************************
Generating : L3_POWER
      File : Main.G2

    Adding Layer      : L3_POWER

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D18
    D20
    D21
    D23
    D24
    D26
    D28
    D29
*************************************************************

*************************************************************
Generating : L4_Bottom
      File : Main.GBL

    Adding Layer      : L4_Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Main.GPB

    Adding Layer      : L4_Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Main.GPT

    Adding Layer      : L1_Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Main.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D14
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Top Paste
      File : Main.GTP

    Adding Layer      : Top Paste

    Adding Layer      : L1_Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Solder
      File : Main.GTS

    Adding Layer      : Top Solder

    Adding Layer      : L1_Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Main.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : L4_Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Main.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Outline
      File : Main.Outline

    Adding Layer      : Outline


Used DCodes :
    D54
    D55
*************************************************************

*************************************************************
Generating : 3D Top
      File : Main.3D Top

    Adding Layer      : 3D Top


Used DCodes :
    D36
*************************************************************

*************************************************************
Generating : Courtyard Top
      File : Main.Courtyard Top

    Adding Layer      : Courtyard Top


Used DCodes :
    D14
    D34
    D36
    D55
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Main.GD1

    Adding Drill Pair : L1_Top-L4_Bottom

    Adding Layer      : Drill Drawing


Used DCodes :
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Main.GG1

    Adding Drill Pair : L1_Top-L4_Bottom

    Adding Layer      : Drill Guide


Used DCodes :
    D56
*************************************************************

