------------------------------------------------------------------------------------------
Gerber File Extension Report For: Main.GBR   26.05.2020  20.04.32
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                L1_Top                                  
.G1                 L2_GND                                  
.G2                 L3_POWER                                
.GBL                L4_Bottom                               
.GPB                Bottom Pad Master                       
.GPT                Top Pad Master                          
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GBS                Bottom Solder                           
.GBO                Bottom Overlay                          
.Outline            Outline                                 
.3D Top             3D Top                                  
.Courtyard Top      Courtyard Top                           
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
